CAT-01-5RNA	CAT None
CAT-02-5RNA	CAT None
CAT-03-5RNA	CAT None
CAT-05-5RNA	CAT None
CAT-06-5RNA	CAT None
UVQ-10-RNA-5RNA	UVQ None
UVQ-11-RNA-5RNA	UVQ None
UVQ-12-RNA-5RNA	UVQ None
UVQ-13-RNA-5RNA	UVQ None
UVQ-14-RNA-5RNA	UVQ None
UVQ-15-5RNA	UVQ None
UVQ-16-5RNA	UVQ None
UVQ-17-5RNA	UVQ None
UVQ-4-5RNA	UVQ None
UVQ-6-5RNA	UVQ None
UVQ-7-5RNA	UVQ None
UVQ-8-RNA-5RNA	UVQ None
UVQ-9-RNA-5RNA	UVQ None
UVR-10-5RNA	UVR TRUE
UVR-12-RNA-5RNA	UVR FALSE
UVR-13-5RNA	UVR FALSE
UVR-14-5RNA	UVR FALSE
UVR-15-5RNA	UVR FALSE
UVR-16-5RNA	UVR FALSE
UVR-17-5RNA	UVR TRUE
UVR-18-5RNA	UVR TRUE
UVR-3-RNA-5RNA	UVR FALSE
UVR-4-RNA-5RNA	UVR FALSE
UVR-5-RNA-5RNA	UVR FALSE
UVR-6-5RNA	UVR FALSE
UVR-7-5RNA	UVR FALSE
UVR-8-5RNA	UVR FALSE
UVR-9-5RNA	UVR FALSE
